<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fonts/fontawesome/css/all.css">

    <style>
        :root {
            --color-primario: teal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #111;
        }

        a {
            text-decoration: none;
        }

        /* HEADER STYLES */
        .navbar {
            background: var(--color-primario);
            height: 50px;
            position: sticky;
            top: 0;

        }

        .navbar div {
            width: 720px;
            margin: 0 auto;
        }

        .navbar a {
            color: white;
            font-size: 14px;
            text-transform: uppercase;
            line-height: 50px;
            padding: 20px 40px;
            font-weight: 600;
        }

        .contenedor-imagen {
            height: 100vh;
        }

        .contenedor-imagen img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }

        /* CONTENIDO */
        main {
            height: 1000px;
        }

        .contenedor {
            height: 100%;
            position: relative;
        }

        .contenido {
            position: absolute;
            top: 0;
            left: 20%;
        }

        .contenido p {
            margin-bottom: 20px;
            line-height: 30px;
        }

        .contenido .titulo {
            font-weight: normal;
        }

        .contenido .fecha {
            font-size: 14px;
            font-weight: 600;
            color: #636363;
        }

        /* ASIDE */
        aside {
            width: 15%;
            margin: 20px;
            background: #111;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            position: sticky;
            top: 20px;
        }

        aside .titulo {
            font-weight: 600;
            font-size: 25px;
            margin-bottom: 20px;
            color: #fff;
        }

        aside .indice a {
            display: block;
            color: var(--color-primario);
            margin-bottom: 20px;
        }

        /* BOTON FIJO */
        .btn-fixed {
            width: 50px;
            height: 50px;
            background: var(--color-primario);
            border-radius: 50%;
            text-align: center;
            cursor: pointer;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .btn-fixed i {
            color: #fff;
            font-size: 20px;
            line-height: 50px;
        }

    </style>
</head>
<body>
    <!-- Boton fijo -->
    <div class="btn-fixed">
        <i class="fas fa-envelope"></i>
    </div>


    <!-- Header -->
    <header>
        <nav class="navbar">
            <div>
                <a href="#">Inicio</a>
                <a href="#">Servicios</a>
                <a href="#">Precios</a>
                <a href="#">Compania</a>
                <a href="#">Soporte</a>
            </div>
        </nav>
        <div class="contenedor-imagen">
            <img src="/seccion3.1-css3/img/background8.jpg" alt="">
        </div>
    </header>

    <!-- Seccion central -->
    <main>
        <div class="contenedor">
            <aside>
                <h3 class="titulo">Tema</h3>
                <nav class="indice">
                    <a href="#">Articulo #1</a>
                    <a href="#">Articulo #2</a>
                    <a href="#">Articulo #3</a>
                    <a href="#">Articulo #4</a>
                </nav>
            </aside>

            <div class="contenido">
                <div class="post">
                    <h1 class="titulo">Articulo #1</h1>
                    <p class="fecha">Publicado el 4 de Marzo de 2021</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, deserunt? Ipsa reiciendis facilis officia iusto repellendus! Sequi aliquam similique consectetur, inventore a culpa blanditiis pariatur aperiam optio id dolorum voluptatum architecto tempore non maiores earum qui ab reiciendis facere, totam, nulla dolore rerum? Quae voluptatibus perspiciatis deleniti necessitatibus labore ipsa iste asperiores sit laboriosam error consectetur fuga cupiditate distinctio debitis velit voluptas accusamus minus, accusantium odio! Inventore saepe mollitia doloremque minima, nemo alias, reprehenderit minus cupiditate ratione ad enim error aut deleniti blanditiis quo ex officia dolor est? Incidunt consectetur ex eligendi obcaecati et praesentium quibusdam magnam id perspiciatis autem.</p>
                </div>
                
                <div class="post">
                    <h1 class="titulo">Articulo #2</h1>
                    <p class="fecha">Publicado el 4 de Marzo de 2021</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, deserunt? Ipsa reiciendis facilis officia iusto repellendus! Sequi aliquam similique consectetur, inventore a culpa blanditiis pariatur aperiam optio id dolorum voluptatum architecto tempore non maiores earum qui ab reiciendis facere, totam, nulla dolore rerum? Quae voluptatibus perspiciatis deleniti necessitatibus labore ipsa iste asperiores sit laboriosam error consectetur fuga cupiditate distinctio debitis velit voluptas accusamus minus, accusantium odio! Inventore saepe mollitia doloremque minima, nemo alias, reprehenderit minus cupiditate ratione ad enim error aut deleniti blanditiis quo ex officia dolor est? Incidunt consectetur ex eligendi obcaecati et praesentium quibusdam magnam id perspiciatis autem.</p>
                </div>

                <div class="post">
                    <h1 class="titulo">Articulo #3</h1>
                    <p class="fecha">Publicado el 4 de Marzo de 2021</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, deserunt? Ipsa reiciendis facilis officia iusto repellendus! Sequi aliquam similique consectetur, inventore a culpa blanditiis pariatur aperiam optio id dolorum voluptatum architecto tempore non maiores earum qui ab reiciendis facere, totam, nulla dolore rerum? Quae voluptatibus perspiciatis deleniti necessitatibus labore ipsa iste asperiores sit laboriosam error consectetur fuga cupiditate distinctio debitis velit voluptas accusamus minus, accusantium odio! Inventore saepe mollitia doloremque minima, nemo alias, reprehenderit minus cupiditate ratione ad enim error aut deleniti blanditiis quo ex officia dolor est? Incidunt consectetur ex eligendi obcaecati et praesentium quibusdam magnam id perspiciatis autem.</p>
                </div>

                <div class="post">
                    <h1 class="titulo">Articulo #4</h1>
                    <p class="fecha">Publicado el 4 de Marzo de 2021</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, deserunt? Ipsa reiciendis facilis officia iusto repellendus! Sequi aliquam similique consectetur, inventore a culpa blanditiis pariatur aperiam optio id dolorum voluptatum architecto tempore non maiores earum qui ab reiciendis facere, totam, nulla dolore rerum? Quae voluptatibus perspiciatis deleniti necessitatibus labore ipsa iste asperiores sit laboriosam error consectetur fuga cupiditate distinctio debitis velit voluptas accusamus minus, accusantium odio! Inventore saepe mollitia doloremque minima, nemo alias, reprehenderit minus cupiditate ratione ad enim error aut deleniti blanditiis quo ex officia dolor est? Incidunt consectetur ex eligendi obcaecati et praesentium quibusdam magnam id perspiciatis autem.</p>
                </div>

            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="contenedor-imagen">
            <img src="/seccion3.1-css3/img/background9.jpeg" alt="">
        </div>
    </footer>
</body>
</html>