<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        div {
            position: relative;
            width: 100%;
            
        }
        
        section {
            width: 100%;
            height: 100vh;
            position: sticky;
            top: 0;
        }

        .section1 {
            background-image: url(/seccion3.1-css3/img/background1.jpg);
            background-position: center center;
            background-size: cover;
        }

        .section2 {
            background-image: url(/seccion3.1-css3/img/background2.jpg);
            background-position: center center;
            background-size: cover;
        }

        .section3 {
            background-image: url(/seccion3.1-css3/img/background3.jpg);
            background-position: center center;
            background-size: cover;
        }

        .section4 {
            background-image: url(/seccion3.1-css3/img/background4.jpg);
            background-position: center center;
            background-size: cover;
        }

        .section5 {
            background-image: url(/seccion3.1-css3/img/background5.jpg);
            background-position: center center;
            background-size: cover;
        }

    </style>
</head>
<body>
    <div>
        <section class="section1"></section>
        <section class="section2"></section>
        <section class="section3"></section>
        <section class="section4"></section>
        <section class="section5"></section>

    </div>
</body>
</html>