<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background: url(/seccion3.1-css3/img/profile.jpg), rgba(0, 136, 248, 0.9);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: multiply;
            background-position: center;
            height: 100vh;
        }

        .container {
            width: 650px;
            background: #fff;
            border-radius: 10px;
            padding: 30px;
            margin: 100px auto;
            box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
        }

        .circle {
            width: 200px;
            height: 200px;
            background: url(/seccion3.1-css3/img/profile.jpg);
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            float: left;
            margin: 60px 30px 30px 0;
            shape-outside: circle();
        }

        h1 {
            margin-bottom: 20px;
            font-weight: normal;
            font-size: 40px;
        }

        p {
            line-height: 26px;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="circle"></div>
        <h1>Lorem ipsum dolor</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur aspernatur deleniti ut saepe debitis rem at, voluptates animi, nisi ipsum sed dicta aliquid minima fuga perferendis libero atque vero voluptatem repellat quae minus. Illum necessitatibus asperiores in officia enim adipisci obcaecati sed est, magni facere explicabo nobis voluptatum iste? Et accusantium dolores veritatis culpa velit debitis consequuntur ratione omnis, repudiandae commodi fuga adipisci soluta, porro molestiae repellendus laudantium. Veniam consectetur exercitationem cupiditate ad nihil dolor laborum repellat eius fugiat et dignissimos delectus temporibus itaque optio blanditiis, animi a sed rem quod, amet iste quis? Quo, magni. Deserunt, molestiae! Similique, reiciendis!</p>
        
    </div>
</body>
</html>