<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f2f2f2;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .contenedor {
            width: 500px;
            height: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 4px;
            overflow: auto;
        }

        .contenedor h1 {
            font-size: 38px;
            font-weight: 600;
            color: #000;
        }

        .contenedor hr {
            background-color: #00a2ff;
            width: 20%;
            height: 5px;
            border: none;
            margin: 20px 0;
            border-radius: 50px;
        }

        p {
            margin-bottom: 20px;
            line-height: 28px;
            font-size: 16px;
            color: #414141;
        }

        /* ESTILOS A SCROLL BARR */
        body::-webkit-scrollbar {
            background-color: rgba(128, 128, 128, 0.2);
            width: 10px;
        }
        
        body::-webkit-scrollbar-thumb {
            background-color: teal;
            border-radius: 50px;
        }
        
        .contenedor::-webkit-scrollbar {
            background-color: rgba(128, 128, 128, 0.2);
            width: 10px;
        }
        
        .contenedor::-webkit-scrollbar-thumb {
            background-color: crimson;
            border-radius: 50px;
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <h1>Barra de Scroll</h1>
        <hr>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, suscipit. Libero accusamus ea maiores, placeat saepe reiciendis fugit commodi culpa repellendus facere quidem, cumque, alias amet quo! Et, illo soluta?</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, suscipit. Libero accusamus ea maiores, placeat saepe reiciendis fugit commodi culpa repellendus facere quidem, cumque, alias amet quo! Et, illo soluta?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ab harum numquam adipisci hic repellendus laborum. Commodi animi natus impedit, doloribus consectetur quasi voluptatum quod voluptates debitis porro numquam rem!
        </p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, suscipit. Libero accusamus ea maiores, placeat saepe reiciendis fugit commodi culpa repellendus facere quidem, cumque, alias amet quo! Et, illo soluta?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ab harum numquam adipisci hic repellendus laborum. Commodi animi natus impedit, doloribus consectetur quasi voluptatum quod voluptates debitis porro numquam rem!
        </p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, suscipit. Libero accusamus ea maiores, placeat saepe reiciendis fugit commodi culpa repellendus facere quidem, cumque, alias amet quo! Et, illo soluta?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ab harum numquam adipisci hic repellendus laborum. Commodi animi natus impedit, doloribus consectetur quasi voluptatum quod voluptates debitis porro numquam rem!
        </p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, suscipit. Libero accusamus ea maiores, placeat saepe reiciendis fugit commodi culpa repellendus facere quidem, cumque, alias amet quo! Et, illo soluta?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ab harum numquam adipisci hic repellendus laborum. Commodi animi natus impedit, doloribus consectetur quasi voluptatum quod voluptates debitis porro numquam rem!
        </p>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, suscipit. Libero accusamus ea maiores, placeat saepe
        reiciendis fugit commodi culpa repellendus facere quidem, cumque, alias amet quo! Et, illo soluta?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ab harum numquam adipisci hic repellendus laborum.
        Commodi animi natus impedit, doloribus consectetur quasi voluptatum quod voluptates debitis porro numquam rem!
    </p>
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, suscipit. Libero accusamus ea maiores, placeat saepe
        reiciendis fugit commodi culpa repellendus facere quidem, cumque, alias amet quo! Et, illo soluta?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ab harum numquam adipisci hic repellendus laborum.
        Commodi animi natus impedit, doloribus consectetur quasi voluptatum quod voluptates debitis porro numquam rem!
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, suscipit. Libero accusamus ea maiores, placeat saepe
        reiciendis fugit commodi culpa repellendus facere quidem, cumque, alias amet quo! Et, illo soluta?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ab harum numquam adipisci hic repellendus laborum.
        Commodi animi natus impedit, doloribus consectetur quasi voluptatum quod voluptates debitis porro numquam rem!
    </p>
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, suscipit. Libero accusamus ea maiores, placeat saepe
        reiciendis fugit commodi culpa repellendus facere quidem, cumque, alias amet quo! Et, illo soluta?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ab harum numquam adipisci hic repellendus laborum.
        Commodi animi natus impedit, doloribus consectetur quasi voluptatum quod voluptates debitis porro numquam rem!</p>
</body>
</html>

.contenedor::-webkit-scrollbar {
    background-color: rgba(128, 128, 128, 0.2);
    width: 10px;
}

.contenedor::-webkit-scrollbar-thumb {
    background-color: crimson;
    border-radius: 50px;
}