<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #1C7FBD;
        }

        div {
            position: relative;
            width: 20%;
            margin: 200px auto;
        }
        
        input {
            width: 100%;
            height: 34px;
            border: 1px solid #979797;
            border-radius: 8px;
            padding-left: 50px;
        }

        img {
            color: #1C7FBD;
            position: absolute;
            width: 15px;
            left: 20px;
            top: 12px;
        }
    </style>
</head>
<body>
    <div>
        <input type="text">
        <img src="https://cdn-icons-png.flaticon.com/512/3917/3917754.png" alt="">
    </div>
</body>
</html>