<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 100%;
            position: relative;
        }

        section {
            position: sticky;
            top: 0;
            width: 100%;
            height: 100vh;
        }
        
        section:nth-child(1) {
            background: url(img/background1.jpg);
            background-size: cover;
            background-position: center center;
        }
        
        section:nth-child(2) {
            background: url(img/background2.jpg);
            background-size: cover;
            background-position: center center;
        }
        
        section:nth-child(3) {
            background: url(img/background3.jpg);
            background-size: cover;
            background-position: center center;
        }
        
        section:nth-child(4) {
            background: url(img/background4.jpg);
            background-size: cover;
            background-position: center center;
        }
        
        section:nth-child(5) {
            background: url(img/background5.jpg);
            background-size: cover;
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="container">
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </div>
</body>
</html>