<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background: #222;
        }

        .container {
            width: 90%;
            margin: 50px auto;
        }

        .items {
            float: left;
            width: 30%;
            height: 300px;
            margin: 20px;
            border: 5px solid rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 20px rgba(0, 0, 0, 1);
            border-radius: 20px;
            
            /* transition: box-shadow 1s; */
            /* transition-duration: 1s; */
            /* transition-timing-function: ease-in-out; */
            
            transition: all 200ms ease-in-out;
        }
        
        .items:hover {
            box-shadow: 0 0 20px rgb(255, 255, 255);
            cursor: pointer;
            border: 5px solid rgb(231, 76, 107);
            transform: scale(1.1);
            /* transform: rotate(3deg); */
        }
        
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        h1 {
            font-size: 4em;
            text-align: center;
            font-weight: normal;
            margin: 20px 0;
            color: white;
        }

    </style>

</head>
<body>
    <div class="conatiner">
        <h1>Galeria de Imagenes</h1>

        <div class="items">
            <img src="img/background1.jpg" alt="">
        </div>

        <div class="items">
            <img src="img/background2.jpg" alt="">
        </div>

        <div class="items">
            <img src="img/background3.jpg" alt="">
        </div>

        <div class="items">
            <img src="img/background4.jpg" alt="">
        </div>

        <div class="items">
            <img src="img/background5.jpg" alt="">
        </div>

        <div class="items">
            <img src="img/background6.jpg" alt="">
        </div>

        <div class="items">
            <img src="img/background7.jpg" alt="">
        </div>

        <div class="items">
            <img src="img/background8.jpg" alt="">
        </div>

        <div class="items">
            <img src="img/background9.jpg" alt="">
        </div>
    </div>
</body>
</html>