<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            background: url(/seccion3.1-css3/img/background11.jpg);
            background-size: cover;
            background-position: center center;
            overflow: hidden;
        }

        span {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 4px;
            height: 4px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1), 0 0 0 8px rgba(255, 255, 255, 0.1);
            animation: animate 3s linear infinite;
        }

        span::before {
            content: "";
            position: absolute;
            width: 300px;
            height: 1px;
            background: linear-gradient(90deg, #fff, transparent);

        }

        @keyframes animate {
            0% {
                transform: rotate(315deg) translateX(0);
                opacity: 1;
            }

            70% {
                opacity: 1;
            }

            100% {
                transform: rotate(315deg) translateX(-1000px);
                opacity: 0;
            }
        }

        span:nth-child(1) {
            top: 0;
            right: 0;
            left: initial;
            animation-delay: 0;
            animation-duration: 1s;
        }

        span:nth-child(2) {
            top: 0;
            right: 80px;
            left: initial;
            animation-delay: 0.2s;
            animation-duration: 3s;
        }

        span:nth-child(3) {
            top: 80px;
            right: 0px;
            left: initial;
            animation-delay: 0.6s;
            animation-duration: 1.5s;
        }

        span:nth-child(3) {
            top: 80px;
            right: 0px;
            left: initial;
            animation-delay: 0.6s;
            animation-duration: 1.5s;
        }

        span:nth-child(4) {
            top: 0px;
            right: 180px;
            left: initial;
            animation-delay: 0.4s;
            animation-duration: 2s;
        }

        span:nth-child(5) {
            top: 0px;
            right: 400px;
            left: initial;
            animation-delay: 0.8s;
            animation-duration: 2.5s;
        }

        span:nth-child(6) {
            top: 0px;
            right: 600px;
            left: initial;
            animation-delay: 0.8s;
            animation-duration: 2.5s;
        }

        span:nth-child(7) {
            top: 0px;
            right: 400px;
            left: initial;
            animation-delay: 1.2s;
            animation-duration: 1.75s;
        }

        span:nth-child(8) {
            top: 0px;
            right: 700px;
            left: initial;
            animation-delay: 1.4s;
            animation-duration: 1.25s;
        }

        span:nth-child(9) {
            top: 0px;
            right: 1000px;
            left: initial;
            animation-delay: 0.75s;
            animation-duration: 2.25s;
        }

        span:nth-child(10) {
            top: 0px;
            right: 450px;
            left: initial;
            animation-delay: 2.75s;
            animation-duration: 2.25s;
        }

        span:hover {
            box-shadow: 0 0 0 4px rgba(255, 200, 0, 0.699), 0 0 0 8px rgba(255, 200, 0, 0.699);
            cursor: pointer;
        }

        span::before:hover {
            background: linear-gradient(90deg, #ffc400, transparent);
        }


    </style>
</head>
<body>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</body>
</html>