<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            height: 100%;
            background: url(/seccion3.1-css3/img/profile.jpg), rgba(0, 136, 248, 0.9);
            /* background-position: center; */
            background-size: auto;
            background-blend-mode: multiply;
            background-repeat: no-repeat;
        }

        .container {
            width: 650px;
            padding: 30px;
            margin: 100px auto 0;
            background: #fff;
            box-shadow: 0 15px 30px 0 rgba(0,0,0, 0.5);
            border-radius: 16px;
        }

        .circle {
            background: url(/seccion3.1-css3/img/profile.jpg);
            width: 200px;
            height: 200px;
            background-size: cover;
            background-position: center center;
            border-radius: 50%;
            float: left;
            shape-outside: circle();
            margin: 60px 30px 30px 0;
        }

        h1 {
            margin-bottom: 20px;
            font-weight: normal;
            font-size: 40px;
        }
        p {
            line-height: 26px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
        <h1>Lorem, ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quod autem molestias nisi dolorem eos quas. Veniam, repudiandae eaque? Magnam numquam cumque ducimus dolore? Quibusdam, fugiat. Amet molestias voluptates possimus aperiam necessitatibus magni modi repellendus eius ipsam? Veritatis officia, hic excepturi omnis reprehenderit cum iusto nam consequuntur ea provident asperiores officiis ad? Corrupti, neque, animi et ipsam odio inventore voluptatem provident, cum aut rem delectus? Praesentium libero in minus cumque pariatur hic! Doloribus numquam aut expedita, sit debitis natus porro reprehenderit laborum? Magnam, unde, voluptatibus provident laudantium architecto dicta hic reiciendis aliquam impedit voluptatum itaque cupiditate optio exercitationem omnis cumque?</p>
    </div>
</body>
</html>