<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: #929292;
        }

        .container {
            position: relative;
            margin: 50px auto;
            background: #fff;
            width: 1000px;
            height: 550px;
            padding: 10px;
        }

        ul, li {
            list-style: none;
        }

        .slider {
            position: relative;
            width: 100%;
            height: 90%;
        }

        .slider div {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;    
            opacity: 0;
        }

        .slider div:first-child {
            opacity: 1;
        }

        .slider div:target {
            opacity: 1;
        }

        .slider div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .menu {
            text-align: center;
            margin: 10px;
        }

        .menu li {
            display: inline-block;
            text-align: center;
        }

        .menu li a {
            display: inline-block;
            text-decoration: none;
            width: 40px;
            height: 40px;
            line-height: 40px;
            background: #262626;
            font-size: 20px;
            border-radius: 50%;
            color: #fff;
            transition: all 0.2s;
            transition: border 0s;
        }

        .menu li a:hover {
            transform: scale(1.1);
            color: #262626;
            background: #999;
            font-weight: bold;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }

        .menu li a:active {
            border: 2px solid crimson;
        }



    </style>

</head>
<body>
    <div class="container">
        <div class="slider">
            <div id="slide1">
                <img src="/seccion4-practicasCSS/img/image1.jpg" alt="">
            </div>
            
            <div id="slide2">
                <img src="/seccion4-practicasCSS/img/image2.jpg" alt="">
            </div>

            <div id="slide3">
                <img src="/seccion4-practicasCSS/img/image3.jpg" alt="">
            </div>

            <div id="slide4">
                <img src="/seccion4-practicasCSS/img/image4.jpg" alt="">
            </div>

            <div id="slide5">
                <img src="/seccion4-practicasCSS/img/image5.jpg" alt="">
            </div>

        </div>

        <ul class="menu">
            <li>
                <a href="#slide1">1</a>
            </li>
            
            <li>
                <a href="#slide2">2</a>
            </li>
            
            <li>
                <a href="#slide3">3</a>
            </li>
            
            <li>
                <a href="#slide4">4</a>
            </li>
            
            <li>
                <a href="#slide5">5</a>
            </li>

        </ul>
    </div>
</body>
</html>