<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing:border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        section {
            width: 100%;
            height: 100vh;
            position: relative;
        }
        

        .bg {
            width: 100%;
            height: 100%;
            background: url(/seccion4-practicasCSS/img/image2.jpg);
            background-position: center;
            transition: all 1s;
        }


        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 400px;
            background: url(/seccion4-practicasCSS/img/image2.jpg);
            background-position: center;
            z-index: 1;
            transition: all 1s;
            transition: border .3s;
        }

        .box:hover {
            box-shadow: 0 25px 60px rgba(0, 0, 0, 0.8);
            cursor: pointer;
        }

        .box:active {
            border: 2px solid crimson;
        }

        .box:hover ~ .bg {
            filter: blur(10px);
        }



    </style>
</head>
<body>
    <section>
        <div class="box"></div>
        <div class="bg"></div>
    </section>
</body>
</html>