/* VARIABLES */
:root {
    --text-color: #1d1d1f;
    --text-color-claro: #86868b;
    --color-enlaces: #06c;
    --color-background: #fafafa;
}


/* GENERALES */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

body {
    background: var(--color-background);
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    background: #ddd;
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: var(--text-color-claro);
    border-radius: 4px;
}

h1, h2, h3 {
    line-height: 1.2;
    font-weight: 600;
    color: var(--text-color);
    text-align: center;
}

h1 {
    font-size: 48px;
    margin-top: 10px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 21px;
    font-weight: 400;
    color: var(--text-color-claro);
    margin-top: 0.5em;
}

img {
    width: 100%;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
}


/* ESTILOS GRID */
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    height: 100%;
}

.grid div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.span5 {
    grid-column: span 5;
}

.span6 {
    grid-column: span 6;
}

.span7 {
    grid-column: span 7;
}

.span9 {
    grid-column: span 9;
}

.span12 {
    grid-column: span 12;
}


/* MENU NAVEGACION */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 44px;
    z-index: 3;
    background: rgba(22, 22, 23, .8);
    backdrop-filter: saturate(180%) blur(20px);
}

nav .enlaces {
    position: relative;
    height: 100%;
    padding: 0 22px;
    margin: auto;
    max-width: 980px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .enlaces img {
    width: 16px;
}

nav .enlaces a {
    color: rgba(255, 255, 255, .8);
    font-size: 14px;
    padding: 0 10px;
    opacity: .8;
    cursor: pointer;
    transition: all 0.3s;
}

nav .enlaces a:hover {
    opacity: 1;
}


/* HEADER PRODUCTOS */