@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Merienda:300,regular,500,600,700,800,900);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

header, section {
  padding: 100px 0;
}

.box-center {
  width: 80%;
  margin: auto;
}

h1.tprincipal {
  font-family: "Merienda";
  color: #fff;
  font-size: 12vmin; /* tamanio de fuente responsive */
  font-weight: bold;
}

h1 {
  color: #fff;
  font-size: 10vmin;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
}

h2.tsecundario {
  font-size: 4vmin;
  text-align: center;
  color: #fff;
  letter-spacing: 6px;
  font-weight: 400;
}

h3 {
  margin-bottom: 70px;
  text-transform: uppercase;
  font-size: 35px;
  color: #222;
}

h4 {
  color: #444;
  font-weight: 400;
  font-size: 30px;
  text-transform: uppercase;
}

h5 {
  font-size: 20px;
  font-weight: 400;
}

.text-solid1 {
  color: #3e3e3e;
}

.text-solid2 {
  color: #595959;
}

.text-solid3 {
  color: #757575;
}

.text-solid4 {
  color: #919191;
}

.text-solid5 {
  color: #acacac;
}

.text-solid6 {
  color: #c8c8c8;
}

.text-solid7 {
  color: #e3e3e3;
}

.text-solid8 {
  color: white;
}

.bg-solid1 {
  background: #3e3e3e;
}

.bg-solid2 {
  background: #595959;
}

.bg-solid3 {
  background: #757575;
}

.bg-solid4 {
  background: #919191;
}

.bg-solid5 {
  background: #acacac;
}

.bg-solid6 {
  background: #c8c8c8;
}

.bg-solid7 {
  background: #e3e3e3;
}

.bg-solid8 {
  background: white;
}

.text-primario {
  color: #ff7b00;
}

.bg-primario {
  background: #ff7b00;
}

.text-center {
  text-align: center;
}

.text-lite {
  font-family: "Merienda";
}

.border {
  border: 1px solid #ccc;
}

.rounded {
  border-radius: 5px;
}

.rounded-semi {
  border-radius: 50px;
}

.rounded-full {
  border-radius: 50%;
}

.line-space {
  line-height: 40px;
}

.margin-bottom {
  margin-bottom: 30px;
}

.margin-top {
  margin-bottom: 30px;
}

.marginy {
  margin: 30px 0;
}

.marginx {
  margin: 0 30px;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: #ff7b00;
  border-radius: 5px;
}

.scroll-up {
  width: 45px;
  height: 45px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #ff7b00;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row nowrap;
  transition: all 0.5s;
}
.scroll-up a {
  color: #fff;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row nowrap;
}
.scroll-up:active {
  transform: scale(5);
  opacity: 0;
}

@media screen and (max-width: 1100px) {
  .about__container .content {
    order: 1;
    flex: 0 0 100% !important;
    margin: 50px 0;
  }
  .about__container .container_image {
    order: 0;
    flex: 0 0 100% !important;
    margin: 50px 0;
  }
  .icons {
    width: 100% !important;
  }
}
@media screen and (max-width: 790px) {
  .card {
    width: 45% !important;
  }
}
@media screen and (max-width: 550px) {
  .card {
    width: 100% !important;
  }
  .footer__container {
    grid-template-columns: 1fr !important;
  }
}
.overlay, .oferta::before, .header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row nowrap;
}
.icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row nowrap;
  background: #ff7b00;
  border-radius: 50%;
  color: #fff;
  transition: all 0.3s;
}
.icons a:hover {
  background: #cc6200;
}

.btn, .btn-primary, .btn-white {
  width: 170px;
  height: 40px;
  border: none;
  border-radius: 20px;
  padding: 10px 25px;
  margin-top: 15px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}
.btn:hover, .btn-primary:hover, .btn-white:hover {
  transform: scale(1.1);
}

.btn-white {
  background: #fff;
  color: #ff7b00;
}
.btn-white:hover {
  background: #ff7b00;
  color: #fff;
}

.btn-primary {
  background: #ff7b00;
  color: #fff;
}
.btn-primary:hover {
  background: #ff7b00;
  color: #fff;
}

.card {
  width: 30%;
  height: 300px;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
  margin-bottom: 30px;
  background-size: cover !important;
  background-position: center !important;
  cursor: default;
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7);
  opacity: 0;
  transition: all 0.3s;
}
.card-container .card-title {
  font-size: 40px;
  font-weight: 400;
  padding: 10px 0 0 0;
  color: #222;
}
.card:hover .card-container {
  opacity: 1;
}

.card:nth-child(1) {
  background: url(../../img/product1.jpg);
}

.card:nth-child(2) {
  background: url(../../img/product2.jpg);
}

.card:nth-child(3) {
  background: url(../../img/product3.jpg);
}

.card:nth-child(4) {
  background: url(../../img/product4.jpg);
}

.card:nth-child(5) {
  background: url(../../img/product5.jpg);
}

.card:nth-child(6) {
  background: url(../../img/product6.jpg);
}

nav {
  position: absolute;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 50px;
  background: rgba(255, 255, 255, 0.65);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}
nav a {
  color: #222;
  padding: 0 20px;
  transition: all 0.3s;
}
nav a:hover {
  color: #ff7b00;
}

.header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  width: 100%;
  height: 600px;
  background: url(../../img/image1.jpg);
  background-size: cover;
  background-position: bottom;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
}
.header::before {
  /* para aplicar propiedades de otra clase */
}
.header * {
  position: relative;
}

.about__container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-flow: row wrap;
}
.about__container .content {
  flex: 0 0 50%;
}
.about__container .content .icons {
  width: 70%;
  font-size: 30px;
}
.about__container .content .icons a {
  width: 70px;
  height: 70px;
}
.about__container .container_image {
  position: relative;
  flex: 0 0 400px;
}
.about__container .container_image::before {
  content: "";
  position: absolute;
  top: 40px;
  left: -40px;
  width: 100%;
  height: 100%;
  background: #ff7b00;
  z-index: -1;
}
.about__container .container_image img {
  width: 100%;
  height: 310px;
  object-fit: cover;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}
.about__container .container_image img:hover {
  transform: scale(1.1);
}

.oferta {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  width: 100%;
  height: 500px;
  background: url(../../img/image3.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
.oferta::before {
  /* para incluir las propiedades de otra clase */
}
.oferta * {
  position: relative;
}

.menu__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
}

.footer__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
  padding: 50px 0;
  color: #fff;
}
.footer__container .info .icons {
  width: 60%;
}
.footer__container .info .icons a {
  width: 50px;
  height: 50px;
}
.footer__container .contact .icons {
  width: 40%;
}
.footer__container .contact .icons a {
  width: 50px;
  height: 50px;
}
.footer__container .contact .icons a {
  background: transparent;
}
.footer__container .contact .icons a:hover {
  background: transparent;
}

/*# sourceMappingURL=style.css.map */
