<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        body {
            background-image: url(https://plus.unsplash.com/premium_photo-1676481691647-3ac59aea5667);
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
        }
        
        h1 {
            text-align: center;
            line-height: 100vh;
            font-size: 80px;
            text-transform: uppercase;
            color: white;
        }
        
        h1:hover {
            backdrop-filter: brightness(60%);
        }

    </style>

</head>
<body>
    <h1>Bienvenido a mi web</h1>
</body>
</html>