<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap');

        * {
            font-family: "Open Sans";
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #111;
        }

        h1 {
            text-align: center;
            line-height: 100vh;
            text-transform: uppercase;
            font-size: 100px;
            color: #444;
        }

        h1:hover {
            color: white;
            text-shadow: 0 0 15px #fff, 0 0 50px crimson, 0 0 100px gray;
            letter-spacing: 5px;
            -webkit-text-stroke: 3px magenta;
        }


    </style>

</head>
<body>
    <h1>abierto 24h</h1>
</body>
</html>