<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            margin-top: 15px;
        }

        .row {
            display: flex;
            padding: 5px;
            flex-wrap: wrap;
        }

        .column {
            flex: 25%;
            padding: 5px;
        }

        /* media  */
        @media screen and (max-width: 1000px) {
            .column {
                flex: calc(100% / 3);
            }
        }
        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
            }
        }

        @media screen and (max-width: 400px) {
            .column {
                flex: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="column">
             <img src="img/bg1.jpg" alt="">
             <img src="img/bg2.jpg" alt="">
             <img src="img/bg3.jpg" alt="">
             <img src="img/bg4.jpg" alt="">
             <img src="img/bg5.jpeg" alt="">
        </div>

        <div class="column">
             <img src="img/bg6.jpg" alt="">
             <img src="img/bg7.jpg" alt="">
             <img src="img/bg1.jpg" alt="">
             <img src="img/bg2.jpg" alt="">
             <img src="img/bg3.jpg" alt="">
        </div>

        <div class="column">
             <img src="img/bg4.jpg" alt="">
             <img src="img/bg5.jpg" alt="">
             <img src="img/bg6.jpg" alt="">
             <img src="img/bg7.jpg" alt="">
             <img src="img/bg1.jpg" alt="">
        </div>

        <div class="column">
             <img src="img/bg2.jpg" alt="">
             <img src="img/bg3.jpg" alt="">
             <img src="img/bg4.jpg" alt="">
             <img src="img/bg5.jpg" alt="">
             <img src="img/bg6.jpg" alt="">
        </div>
   </div>
    
</body>
</html>