<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #010615;
        }

        .container {
            width: 1200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .item {
            position: relative;
            width: 300px;
            height: 300px;
            display: flex;
            margin: 40px;
            cursor: pointer;
        }

        /* imagenes------------------- */
        .img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            transition: all 0.3s;
        }

        .img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* description -------------- */
        .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            display: flex;
            justify-content: end;
            align-items: center;
            flex-direction: column;
            padding: 15px;
            transition: all 0.3s;
        }

        .item:hover .content {
            transform: translate(35px, 35px);
            border-radius: 50px 20px;
        }

        
        .item:hover .img {
            transform: translate(-30px, -30px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 20px 50px;
            overflow: hidden;
        }



        .content h2,
        .content p {
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 1px;
        }

        .content h2 {
            font-size: 20px;
            color: #111;
        }

        .content p {
            font-size: 14px;
            color: #555;
        }


        /* MEDIA QUERY */
        @media screen and (max-width: 700px) {
            
            .item:hover .content {
                transform: translate(0, 35px);
                border-radius: 50px 20px;
            }

            
            .item:hover .img {
                transform: translate(0, -30px);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                border-radius: 50px 20px;
                overflow: hidden;
            }


        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item">
             <div class="img">
                  <img src="img/image1.jpg" alt="">
             </div>
             <div class="content">
                  <h2>Nombre de persona</h2>
                  <p>Programación</p>
             </div>
        </div>

        <div class="item">
             <div class="img">
                  <img src="img/image2.jpg" alt="">
             </div>
             <div class="content">
                  <h2>Nombre de persona</h2>
                  <p>Fotografía</p>
             </div>
        </div>

        <div class="item">
             <div class="img">
                  <img src="img/image3.jpg" alt="">
             </div>
             <div class="content">
                  <h2>Nombre de persona</h2>
                  <p>Modelaje</p>
             </div>
        </div>
   </div>
</body>
</html>