<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #222;
        }

        .flex-container {
            background: #c5c5c5;
            padding: 20px;
            border: 4px solid #555;
        }

        .items {
            /* display: block; */
            width: 150px;
            height: 150px;
            background: teal;
            margin: 10px;
            border: 2px solid white;
            text-align: center;
            line-height: 150px;
            color: #fff;
            font-size: 30px;
            font-weight: 600;
            border-radius: 12px;
        }



        /* FLEXBOX */
        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
        <div class="items">10</div>
        <div class="items">11</div>
        <div class="items">12</div>
    </div>

    <!-- div.flex-container>div.items$*12{$} -->
</body>
</html>