<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 40px;
            background: #222;
            flex-wrap: wrap;
        }

        .img {
            width: 100px;
        }

        .img img {
            width: 100%;
            object-fit: cover;
        }

        .enlaces a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 600;
            margin: 0 10px;
        }

        .enlaces a:hover {
            border: 2px solid crimson;
            font-weight: bold;
        }

        .btn button {
            background: #ffbd00;
            width: 100px;
            height: 30px;
            color: #fff;
            font-weight: 600;
            border: none;
            border-radius: 20px;
        }


    </style>

</head>
<body>
    <nav class="navbar">
        <div class="img">
            <img src="/08-css-flex/07Flexbox/logo.png" alt="">
        </div>
        
        <div class="enlaces">
            <a href="">Inicio</a>
            <a href="">Nosotros</a>
            <a href="">Servicios</a>
            <a href="">Blog</a>
            <a href="">Contacto</a>
        </div>

        <div class="btn">
            <button>Click aqui</button>
        </div>
    </nav>
</body>
</html>