<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 500px;
            height: 500px;
            margin: 50px auto;
            background: crimson;
            transition: all 0.3s;
        }

        /** ESTILOS MEDIA QUERY */
        /* desde 1000px hacia arriba */
        @media screen and (min-width: 1000px) {
            div {
                background: #000;
            }
        }
        
        /* Rango entre 1000px hasta 500px */
        @media screen and (max-width: 1000px) and (min-width: 500px) {
            div {
                background: orange;
                width: 100%;
            }
        }

        /* desde 600px hacia abajo */
        @media screen and (max-width: 600px) {
            div {
                width: 100%;
                height: 100vh;
                background: teal;
            }
        }
        </style>
</head>
<body>
    <div></div>
</body>
</html>