<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/fontawesome/css/all.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background: #222;
            display: flex;
            justify-content: center; /* para centrar horizontal */
            align-items: center; /* para centrar en vertical */
            height: 100vh; /* para que tenga un alto y poder centrar en vertical */
        }

        nav {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 60px;
            height: 300px;
            background: #fff;
            border-radius: 10px;
            justify-content: space-between;
            align-items: center;
            padding: 5px;

        }

        a {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 15%;
            border-radius: 5px;
            background: transparent;
            text-decoration: none;
            color: #0077ff;
            transition: all 0.3s;
        }
        
        nav a:hover {
            background: #0077ff;
            color: #fff;
            font-size: ;
        }

        .icon {
            transition: all 0.2s;
        }
        nav a:hover .icon {
            font-size: 25px;
        }
        
        .title {
            position: absolute;
            left: 50px;
            background: #fff;
            padding: 10px 20px;
            border-radius: 10px;
            color: #0077ff;
            font-weight: 600;
            opacity: 0;
            transition: all 0.3s;
        }

        .title::before {
            content: '';
            position: absolute;
            top: 35%;
            left: -5px;
            width: 12px;
            height: 12px;
            background: #fff;
            transform: rotate(45deg);
        }

        nav a:hover .title {
            left: 80px;
            opacity: 1;
        }


        
        





    </style>
</head>
<body>
    <nav>
        <a href="">
            <span class="icon fas fa-home"></span>
            <span class="title">Inicio</span>
        </a>
        
        <a href="">
            <span class="icon fas fa-user"></span>
            <span class="title">Usuario</span>
        </a>

        <a href="">
            <span class="icon fas fa-comment"></span>
            <span class="title">Mensajes</span>
        </a>

        <a href="">
            <span class="icon fas fa-question-circle"></span>
            <span class="title">Ayuda</span>
        </a>

        <a href="">
            <span class="icon fas fa-cog"></span>
            <span class="title">Configuracion</span>
        </a>

    </nav>

    
</body>
</html>