<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background: #222;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            background: #fff;
            width: 350px;

        }

        h2 {
            background: teal;
            color: #fff;
            font-weight: 600;
            text-transform: uppercase;
            padding: 20px;
        }

        /* LISTA SCROLL */
        .list {
            overflow-y: auto;
            height: 500px;
        }

        .item {
            padding: 20px;
            border-bottom: 1px solid rgba(0,0,0,.1);
            transition : all .3s;
        }

        .item:last-child {
            border-bottom: none;
        }

        .item:hover {
            background: rgba(0,0,0,.05);
        }

        .list::-webkit-scrollbar {
            width: 8px;
        }
        
        .list::-webkit-scrollbar-thumb {
            background: teal;
            border-radius: 4px;
            cursor: pointer;
        }

        /* label */
        label {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .item p {
            font-size: 18px;
            letter-spacing: 1px;
            font-weight: 400;
        }

        .item span {
            position: relative;
            width: 30px;
            height: 30px;
            border: 2px solid #8b8b8b;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* FLECHA DE CHECK */
        .item span::before {
            content: '';
            position: absolute;
            width: 10px;
            height: 5px;
            border-left: 2px solid #8b8b8b;
            border-bottom: 2px solid #8b8b8b;
            transform: rotate(-45deg);
        }

        /* CHECKED */
        .item input:checked ~ p {
            text-decoration: line-through;
            color: #ccc;
            font-weight: 600;
        }

        .item input:checked ~ span {
            background: teal;
            border: 1px solid teal;
        }

        .item input:checked ~ span::before {
            border-color: #fff;
        }

        .item input {
            display: none;
        }

        /* BARRA SCROLL */



    </style>
</head>
<body>
    <div class="container">
        <h2>To Do List</h2>
        <div class="list">
    
            <div class="item">
                <label>
                    <input type="checkbox" name="" id="">
                    <p>Comer</p>
                    <span></span>
                </label>
            </div>
    
            <div class="item">
                <label>
                    <input type="checkbox" name="" id="">
                    <p>Programar</p>
                    <span></span>
                </label>
            </div>
    
            <div class="item">
                <label>
                    <input type="checkbox" name="" id="">
                    <p>Meditar</p>
                    <span></span>
                </label>
            </div>
    
            <div class="item">
                <label>
                    <input type="checkbox" name="" id="">
                    <p>Workout</p>
                    <span></span>
                </label>
            </div>
    
            <div class="item">
                <label>
                    <input type="checkbox" name="" id="">
                    <p>Practicar ingles</p>
                    <span></span>
                </label>
            </div>
    
            <div class="item">
                <label>
                    <input type="checkbox" name="" id="">
                    <p>Bailar</p>
                    <span></span>
                </label>
            </div>
    
            <div class="item">
                <label>
                    <input type="checkbox" name="" id="">
                    <p>Llamar a mama</p>
                    <span></span>
                </label>
            </div>
    
            <div class="item">
                <label>
                    <input type="checkbox" name="" id="">
                    <p>Modelar 3D</p>
                    <span></span>
                </label>
            </div>
    
            <div class="item">
                <label>
                    <input type="checkbox" name="" id="">
                    <p>Belleza</p>
                    <span></span>
                </label>
    
            </div>
        </div>
    </div>

    
</body>
</html>