<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }



        .card {
            position: relative;
            width: 320px;
            height: 400px;
            margin: 15px;
            overflow: hidden;
            box-shadow: 0 5px 10px 5px rgba(0,0,0,0.5);
            cursor: pointer;
        }

        .img, .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        
        .card:hover .text {
            transform: scaleX(1);
            transform-origin: left;
        }
        
        .text {
            text-align: center;
            z-index: 1;
            padding: 30px;
            transition: transform 0.3s;
            transform: scaleX(0);
            transform-origin: right;
        }

        .text h3 {
            font-size: 1.8em;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #fff;
            text-shadow: 0 0 5px rgba(0,0,0,0.5);
        }

        .content::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            filter: brightness(0.9);
            backdrop-filter: blur(5px);
            transform: scaleX(0);
            transition: transform 0.3s;
            transform-origin: right;
        }

        .card:hover .content::before {
            transform: scaleX(1);
            transform-origin: left;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="img">
                <img src="https://source.unsplash.com/xnRg3xDcNnE" alt="">
            </div>

            <div class="content">
                <div class="text">
                    <h3>Titulo de post</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus modi consectetur quo delectus provident nobis?</p>
                </div>
            </div>

        </div>

        <div class="card">
            <div class="img">
                <img src="https://source.unsplash.com/vbAEHCrvXZ0" alt="">
            </div>

            <div class="content">
                <div class="text">
                    <h3>Titulo de post</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus modi consectetur quo delectus provident nobis?</p>
                </div>
            </div>

        </div>

        <div class="card">
            <div class="img">
                <img src="https://source.unsplash.com/U1iYwZ8Dx7k" alt="">
            </div>

            <div class="content">
                <div class="text">
                    <h3>Titulo de post</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus modi consectetur quo delectus provident nobis?</p>
                </div>
            </div>

        </div>

        <div class="card">
            <div class="img">
                <img src="https://source.unsplash.com/a9rxefN9vgY" alt="">
            </div>

            <div class="content">
                <div class="text">
                    <h3>Titulo de post</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus modi consectetur quo delectus provident nobis?</p>
                </div>
            </div>

        </div>

        <div class="card">
            <div class="img">
                <img src="https://source.unsplash.com/63jVvJAIfpI" alt="">
            </div>

            <div class="content">
                <div class="text">
                    <h3>Titulo de post</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus modi consectetur quo delectus provident nobis?</p>
                </div>
            </div>

        </div>

        <div class="card">
            <div class="img">
                <img src="https://source.unsplash.com/9aOswReDKPo" alt="">
            </div>

            <div class="content">
                <div class="text">
                    <h3>Titulo de post</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus modi consectetur quo delectus provident nobis?</p>
                </div>
            </div>

        </div>


    </div>
</body>
</html>