<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="/fontawesome/css/all.css">
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        section {
            height: 100vh;
            background: #112d42;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 50%;
            height: 100%;
            background: #03a9f4;
        }

        .container {
            z-index: 1;
            position: relative;
            width: 1100px;
            height: 550px;
            display: flex;
            background: #fff;
        }

        h2 {
            font-size: 24px;
            font-weight: 600;
        }

        /* INFORMACION */
        .info {
            position: absolute;
            top: 40px;
            width: 350px;
            height: calc(100% - 80px);
            background: #0f3959;
            border-radius: 32px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            z-index: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 10px 5px 30px rgba(0, 0, 0, 0.5);
            transition: all 0.3s;
        }

        .info:hover {
            border: 1px solid rgba(255, 255, 255, 1);
        }

        .info h2 {
            color: #fff;
        }

        .info-text {
            margin: 20px 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .item {
            display: flex;
            cursor: pointer;
        }
        
        .item span {
            color: rgba(255, 255, 255, 0.5);
            transition : all 0.3s;
        }

        .item:hover span {
            color: rgba(255, 255, 255, 1);
        }

        .item span:nth-child(1) {
            width: 25px;
            font-size: 30px;
            margin-right: 30px;
        }

        .item:hover span:nth-child(1) {
            transform: scale(1.2);
        }

        .sociales {
            width: 95%;
            display: flex;
            justify-content: space-between;
        }

        .sociales a {
            text-decoration: none;
            font-size: 25px;
            color: rgba(255, 255, 255, 0.5);
            transition: all 0.3s;
        }

        .sociales a:hover {
            color: rgba(255, 255, 255, 1);
            transform: scale(1.2);
        }

    </style>
</head>
<body>
    <section>
        <div class="container">
            <!-- INFORMACION -->
            <div class="info">
                <div class="content">
                    <h2>Informacion de contacto</h2>

                    <div class="info-text">
                        <div class="item">
                            <span class="fas fa-map-marker-alt"></span>
                            <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, in?</span>
                        </div>

                        <div class="item">
                            <span class="fas fa-envelope"></span>
                            <span>loremipsum@gmail.com</span>
                        </div>

                        <div class="item">
                            <span class="fas fa-phone"></span>
                            <span>+00 123 456</span>
                        </div>
                    </div>
                </div>

                <div class="sociales">
                    <a href=""><span class="fab fa-facebook-f"></span></a>
                    <a href=""><span class="fab fa-twitter"></span></a>
                    <a href=""><span class="fab fa-instagram"></span></a>
                    <a href=""><span class="fab fa-youtube"></span></a>
                    <a href=""><span class="fab fa-google"></span></a>
                </div>

            </div>

        </div>


    </section>



</body>
</html>