<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            display: grid;
            place-items: center;
            height: 100vh;
            background: #222;
        }
        
        .grid-container {
            width: 100%;
            margin: 0 auto;
            display: grid;
            padding: 20px;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;

        }

        .item {
            color: #fff;
            padding: 20px 40px 40px;
            text-align: center;
        }

        .item:nth-child(1) {
            background: linear-gradient(45deg, #036eb7, #64eaff);
        }

        .item:nth-child(2) {
            background: linear-gradient(45deg, #8e1ee9, #ed55ff);
        }

        .item:nth-child(3) {
            background: linear-gradient(45deg, #ff0000, #ff5c85);
        }

        .item:nth-child(4) {
            background: linear-gradient(45deg, #fa9600, #f4c030);
        }


        .item h2 {
            font-size: 100px;
            opacity: 0.4;
        }

        .item h3 {
            font-size: 24px;
            text-transform: uppercase;
        }


    </style>

</head>
<body>
    <div class="grid-container">
        <div class="item">
            <h2>1</h2>
            <h3>Lorem, ipsum.</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium blanditiis ducimus sit? Recusandae, aliquam. Nihil nesciunt iste debitis earum voluptatibus aperiam cumque recusandae, quo natus, ad quibusdam tempore accusamus unde.</p>
        </div>

        
        <div class="item">
            <h2>2</h2>
            <h3>Lorem, ipsum.</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium blanditiis ducimus sit? Recusandae, aliquam. Nihil nesciunt iste debitis earum voluptatibus aperiam cumque recusandae, quo natus, ad quibusdam tempore accusamus unde.</p>
        </div>

        <div class="item">
            <h2>3</h2>
            <h3>Lorem, ipsum.</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium blanditiis ducimus sit? Recusandae, aliquam. Nihil nesciunt iste debitis earum voluptatibus aperiam cumque recusandae, quo natus, ad quibusdam tempore accusamus unde.</p>
        </div>

        <div class="item">
            <h2>4</h2>
            <h3>Lorem, ipsum.</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium blanditiis ducimus sit? Recusandae, aliquam. Nihil nesciunt iste debitis earum voluptatibus aperiam cumque recusandae, quo natus, ad quibusdam tempore accusamus unde.</p>
        </div>




    </div>

    
</body>
</html>