<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            display: grid;
            place-items: center;
            height: 100vh;
            background-color: #000;
        }

        .grid-container {
            width: 100%;
            padding: 5px;
            display: grid;
            gap: 5px;

            grid-template-columns: repeat(4, 1fr); /* crea columns */
            grid-template-rows: repeat(3, 210px);
        }

        .item {
            transition: all 0.3s;
            overflow: hidden;
        }

        .grid-container:hover .item {
            opacity: 0.5;
            filter: blur(2px);
        }

        .item:hover {
            opacity: 1 !important;
            filter: blur(0px) !important;
            cursor: pointer;
        }

        .item:hover img {
            transform: scale(1.1);
        }

        .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.3s;
        }

        .r-span2 {
            grid-row: span 2; /* los elementos con esta clase se van a expandir 2 filas */
        }

        .c-span2 {
            grid-column: span 2; /* los elementos con esta clase se van a expandir 2 columnas */
        }






    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item r-span2">
            <img src="./img/bg1.jpg" alt="">
        </div>
        <div class="item c-span2">
            <img src="./img/bg2.jpg" alt="">
        </div>
        <div class="item r-span2">
            <img src="./img/bg3.jpg" alt="">
        </div>
        <div class="item">
            <img src="./img/bg4.jpg" alt="">
        </div>
        <div class="item">
            <img src="./img/bg5.jpg" alt="">
        </div>
        <div class="item c-span2">
            <img src="./img/bg6.jpg" alt="">
        </div>
        <div class="item c-span2">
            <img src="./img/bg7.jpg" alt="">
        </div>


    </div>



</body>
</html>