<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background: #ccc;
        }

        .grid-container {
            display: grid;
            padding: 70px;
            gap: 50px;

            grid-template-columns: 1fr 1fr;
        }


        .item {
            position: relative;
            margin: 20px;
            background: #fff;
            padding: 70px 40px;
            text-align: center;
            transition: all 0.3s;
            border-radius: 16px;
            transition: all 0.3s;
        }

        .item:hover {
            background: #bb0019;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
        }

        .item::before {
            content: '';
            position: absolute;
            top: 20px;
            right: 40px;
            width: 80px;
            height: 80px;
            background: url(./img/quote.png);
            background-size: cover;
            opacity: 0.1;
            transition: all 0.3s;
        }

        .item::after {
            content: '';
            position: absolute;
            background: url(./img/quote.png);
            transform: rotate(180deg);
            bottom: 20px;
            left: 40px;
            background-size: cover;
            width: 80px;
            height: 80px;
            opacity: 0.1;
            transition: all 0.3s;
        }

        .item:hover::before {
            opacity: 1;
            transform: translateY(-60px);
        }

        .item:hover::after {
            opacity: 1;
            transform: rotate(180deg) translateY(-60px);
        }

        .item img {
            position: absolute;
            width: 120px;
            height: 120px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            top: -60px;
            left: 50%;
            transform: translate(-50%);
            transition: all 0.3s;
            border: 2px solid transparent;
            cursor: pointer;
        }

        
        .item:hover img {
            transform: translate(-50%) scale(1.1);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            border: 2px solid yellow;
        }

        .item h3 {
            margin: 20px 0 0 0;
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
            transition: all 0.3s;
        }

        .item:hover h3 {
            color: #fff;
        }

        .item h4 {
            font-size: 14px;
            font-weight: 600;
            color: #bb0019;
            transition: all 0.3s;
        }

        .item:hover h4 {
            color: #000;
        }

        .item p {
            transition: all 0.3s;
        }

        .item:hover p {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item">
            <img src="./img/profile1.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam reiciendis explicabo dolore voluptatibus blanditiis commodi dolorem facilis impedit beatae, et aliquid alias repudiandae? Earum at error dolorem deserunt, rerum tempora.</p>
            <h3>Lorem, ipsum.</h3>
            <h4>Director creativo</h4>
        </div>

        <div class="item">
            <img src="./img/profile2.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam reiciendis explicabo dolore voluptatibus blanditiis commodi dolorem facilis impedit beatae, et aliquid alias repudiandae? Earum at error dolorem deserunt, rerum tempora.</p>
            <h3>Lorem, ipsum.</h3>
            <h4>Director creativo</h4>
        </div>

        <div class="item">
            <img src="./img/profile3.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam reiciendis explicabo dolore voluptatibus blanditiis commodi dolorem facilis impedit beatae, et aliquid alias repudiandae? Earum at error dolorem deserunt, rerum tempora.</p>
            <h3>Lorem, ipsum.</h3>
            <h4>Director creativo</h4>
        </div>

        <div class="item">
            <img src="./img/profile4.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam reiciendis explicabo dolore voluptatibus blanditiis commodi dolorem facilis impedit beatae, et aliquid alias repudiandae? Earum at error dolorem deserunt, rerum tempora.</p>
            <h3>Lorem, ipsum.</h3>
            <h4>Director creativo</h4>
        </div>

        <div class="item">
            <img src="./img/profile5.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam reiciendis explicabo dolore voluptatibus blanditiis commodi dolorem facilis impedit beatae, et aliquid alias repudiandae? Earum at error dolorem deserunt, rerum tempora.</p>
            <h3>Lorem, ipsum.</h3>
            <h4>Director creativo</h4>
        </div>

        <div class="item">
            <img src="./img/profile6.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam reiciendis explicabo dolore voluptatibus blanditiis commodi dolorem facilis impedit beatae, et aliquid alias repudiandae? Earum at error dolorem deserunt, rerum tempora.</p>
            <h3>Lorem, ipsum.</h3>
            <h4>Director creativo</h4>
        </div>

        <div class="item">
            <img src="./img/profile7.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam reiciendis explicabo dolore voluptatibus blanditiis commodi dolorem facilis impedit beatae, et aliquid alias repudiandae? Earum at error dolorem deserunt, rerum tempora.</p>
            <h3>Lorem, ipsum.</h3>
            <h4>Director creativo</h4>
        </div>

        <div class="item">
            <img src="./img/profile8.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam reiciendis explicabo dolore voluptatibus blanditiis commodi dolorem facilis impedit beatae, et aliquid alias repudiandae? Earum at error dolorem deserunt, rerum tempora.</p>
            <h3>Lorem, ipsum.</h3>
            <h4>Director creativo</h4>
        </div>

    </div>
    
</body>
</html>