<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="estilos.css">

     <style>
          .flex-container{
               /* APLICAR FLEXBOX */
               display: flex;

               /* DIRECCIONES */
               flex-direction: row; /*Valor por defecto*/
               /* flex-direction: row-reverse;
               flex-direction: column;
               flex-direction: column-reverse; */


               /* DESBORDE */
               flex-wrap: nowrap; /*Por defecto*/
               /* flex-wrap: wrap;
               flex-wrap: wrap-reverse; */


               /* FLOW */
               flex-flow: row wrap;

          }



     </style>

</head>
<body>
     <div class="flex-container">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
          <div class="items">4</div>
          <div class="items">5</div>
          <div class="items">6</div>
          <div class="items">7</div>
          <div class="items">8</div>
          <div class="items">9</div>
          <div class="items">10</div>
          <div class="items">11</div>
          <div class="items">12</div>
     </div>
</body>
</html>