<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="estilos.css">

     <style>
          .flex-container{
               display: flex;
          }

          
          .items:nth-child(1){
              background: #21aef0; 
              order: 3;
          }

          .items:nth-child(2){
               background: #21f032;
               order: 4;
               
          }

          .items:nth-child(3){
               background: #f08521;
               order: 2;
          }

          .items:nth-child(4){
               background: #f02182;
               order: 1;
          }



     </style>


</head>
<body>
     <div class="flex-container">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
          <div class="items">4</div>
     </div>
</body>
</html>