<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }

          nav{
               background: #111;
               height: auto;
               padding: 0 50px;
               display: flex;
               justify-content: space-between;
               align-items: center;
               flex-wrap: wrap;
          }

          .img{
               width: 100px;
               height: 100%;
          }

          .img img{
               width: 100%;
          }


          .enlaces a{
               color: #fff;
               text-decoration: none;
               text-transform: uppercase;
               font-size: 12px;
               font-weight: 600;
               margin: 0 10px;
          }

          .btn{
               margin: 0 0 0 50px;
          }

          .btn button{
               background: #FFBD00;
               width: 100px;
               height: 30px;
               color: #FFF;
               font-weight: 600;
               border: none;
               border-radius: 20px;
          }





     </style>



</head>
<body>
     <nav class="navbar">
          <div class="img">
               <img src="logo.png" alt="">
          </div>  
          
          <div class="enlaces">
               <a href="">Inicio</a>
               <a href="">Nosotros</a>
               <a href="">Servicios</a>
               <a href="">Blog</a>
               <a href="">Contacto</a>
          </div>
          
          <div class="btn">
               <button>Click aqui</button>
          </div>
     </nav>

</body>
</html>