<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }

        .sec-text {
            width: 100%;
            height: 150px;
        }
        
        .sec1 {
            background-image: url(https://source.unsplash.com/bogrLtEaJ2Q);
        }
        
        .sec2 {
            background-image: url(https://source.unsplash.com/9_5z24t0DFA);
        }
        
        .sec3 {
            background-image: url(https://source.unsplash.com/3ANwn-zUfNQ);
        }
        
        .sec4 {
            background-image: url(https://source.unsplash.com/vxtBBfMTMZ0);
        }


    </style>
</head>
<body>
    <section class="sec1"></section>
    <div class="sec-text"></div>
    <section class="sec2"></section>
    <div class="sec-text"></div>
    <section class="sec3"></section>
    <div class="sec-text"></div>
    <section class="sec4"></section>
</body>
</html>