<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu sociales simple</title>
    <link rel="stylesheet" href="/fontawesome/css/all.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background: #222;
        }

        nav {
            width: 100%;
            height: 45px;
            background: crimson;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        a {
            width: 30px;
            height: 30px;
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            font-size: 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s;
        }
        
        a:hover {
            background: rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
            transform: scale(1.2);
            color: rgba(255, 255, 255, 1);
        }





    </style>
</head>
<body>
    <nav>
        <a href=""><span class="fab fa-facebook-f"></span></a>
        <a href=""><span class="fab fa-instagram"></span></a>
        <a href=""><span class="fab fa-twitter"></span></a>
        <a href=""><span class="fab fa-youtube"></span></a>
        <a href=""><span class="fab fa-linkedin"></span></a>
        <a href=""><span class="fab fa-twitch"></span></a>

    </nav>

</body>
</html>